[uwsgi]
wsgi-file = /var/www/pj1/src/app.py
pidfile = /var/www/pj1/%n.pid
logto = /var/www/pj1/%n.log
socket = /var/www/pj1/socket/uwsgi.sock
chmod-socket = 666
callable = app
master = true
processes = 2
vacuum = true
die-on-term = true
py-autoreload = 1

