[uwsgi]
wsgi-file = /var/www/src/app.py
pidfile = /var/www/%n.pid
logto = /var/www/%n.log
http = :8030
#socket = /var/www/%n.sock
chmod-socket = 666
callable = app
master = true
processes = 8
vacuum = true
die-on-term = true
py-autoreload = 1

