
upstream uwsgi_app1 {
    server unix:/var/www/project1/socket/uwsgi.sock;
}
upstream uwsgi_app2 {
    server unix:/var/www/project2/socket/uwsgi.sock;
}

server {
  listen 80;
  server_name _;
  location / {
    include uwsgi_params;
    uwsgi_pass uwsgi_app1;
  }
}

server {
  listen 80;
  server_name project1;
  location / {
    include uwsgi_params;
    uwsgi_pass uwsgi_app1;
  }
}
server {
  listen 80 ;
  server_name project2;
  location / {
    include uwsgi_params;
    uwsgi_pass uwsgi_app2;
  }
}

